@relation 'vehicle_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.15-A5-M-1-weka.filters.unsupervised.instance.Resample-S1-Z20.0-no-replacement-weka.filters.AllFilter-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.PrincipalComponents -R 0.15 -A 5 -M -1-Fweka.filters.unsupervised.instance.Resample -S 1 -Z 20.0 -no-replacement-Fweka.filters.AllFilter'

@attribute '-0.317SCATTER RATIO-0.314SCALED VARIANCE_MINOR-0.314PR.AXIS RECTANGULARITY+0.314ELONGATEDNESS-0.309SCALED VARIANCE_MAJOR...' numeric
@attribute Class {opel,saab,bus,van}

@data
-0.281727,opel
-4.791986,bus
-7.415043,bus
0.659973,bus
0.805566,van
0.556131,bus
0.458035,van
3.167777,opel
-0.579179,opel
2.208147,bus
1.085181,saab
3.983865,van
4.160937,opel
2.701255,bus
1.718359,opel
-3.618074,saab
4.457614,opel
1.606898,bus
2.278016,bus
-0.624278,saab
0.13276,opel
-2.199799,saab
2.15451,bus
3.471438,opel
3.259013,van
-2.815017,opel
-3.127883,opel
-5.099622,opel
2.440512,bus
2.284456,van
2.320241,saab
-4.650518,saab
1.274477,van
-4.656988,opel
1.870799,bus
2.733517,van
-3.886904,saab
1.755701,saab
-3.377851,saab
0.094967,van
-1.238286,opel
2.100484,bus
0.144146,saab
-0.629635,van
2.228523,bus
2.456171,bus
-4.635904,bus
-3.679794,saab
1.998355,van
-4.648387,saab
-1.102636,saab
0.276161,opel
5.033493,van
-4.509778,saab
-4.215439,saab
4.02339,van
2.141933,bus
-1.308602,bus
2.908503,van
-5.071381,opel
2.70431,van
1.027301,van
1.370754,bus
0.645513,van
2.7207,van
-0.823015,opel
-1.067483,saab
1.158719,bus
-3.715742,opel
-2.872116,bus
-0.086045,van
-2.590773,saab
2.263772,van
1.680176,van
1.546878,bus
1.288812,opel
2.031286,van
-4.428536,saab
1.662727,bus
-2.987464,saab
2.759708,saab
0.975254,bus
1.849859,bus
2.354539,bus
2.098127,bus
2.405416,bus
-4.777747,opel
0.442055,saab
-4.768431,saab
1.371475,saab
-3.656839,opel
4.797861,van
0.217977,van
0.07655,saab
-4.905098,saab
1.659438,bus
-4.307484,opel
1.892356,bus
1.156355,saab
3.407868,van
0.234945,van
4.026529,van
4.20683,opel
6.3606,opel
-4.43803,opel
3.691797,van
2.077675,bus
0.442547,opel
1.890645,bus
1.721595,bus
1.019999,saab
-2.653939,saab
1.59876,van
1.668199,bus
-4.237962,saab
-2.989314,saab
1.808391,bus
4.045182,saab
-0.098782,opel
-4.968614,opel
-5.263462,saab
3.210859,saab
-4.598364,opel
5.188213,van
1.174623,saab
0.223252,opel
1.446727,van
2.120966,bus
0.823435,van
5.156488,van
3.417038,opel
-2.550854,saab
-3.809133,saab
-4.042392,opel
4.383207,saab
-3.773753,opel
4.085446,van
2.091041,saab
-2.285505,saab
0.098967,bus
2.764152,bus
3.167418,saab
-3.725047,bus
-1.975558,bus
1.372386,bus
-5.103419,opel
0.124306,saab
-1.402939,opel
0.36337,van
4.647273,saab
0.329708,van
-6.323474,bus
2.142262,van
-3.377576,saab
-4.954278,saab
4.197598,opel
1.143493,bus
1.475593,bus
-4.280116,opel
4.569613,van
-0.012771,van
-4.432398,saab
-3.571548,saab
-2.871964,opel
-2.927032,saab
-6.254435,bus
-2.724123,bus
-0.507056,bus
-0.364676,bus
